# SmsToTime

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dev/yarulin/smstotime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/yarulin/smstotime/: MainActivity.java
app/src/main/java/com/dev/yarulin/smstotime/adapters/: EventAdapter.java
app/src/main/java/com/dev/yarulin/smstotime/decorators/: EventDecorator.java
app/src/main/java/com/dev/yarulin/smstotime/models/: DateFormatPattern.java  EventModel.java  SettingModel.java  SmsModel.java
app/src/main/java/com/dev/yarulin/smstotime/storages/: SettingsStorage.java
app/src/main/res/layout/: activity_main.xml  sms_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev/yarulin/smstotime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
