## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 26 11:19:58 MSK 2017
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=GJ\\Yarulin
systemProp.http.proxyPassword=P@ssw0rd1
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=P@ssw0rd1
systemProp.https.proxyHost=rnd-tmg.gloria.aaanet.ru
systemProp.http.nonProxyHosts=*.gloria.aaanet.ru,192.168.*.*,10.*.*.*,172.16.*.*,172.30.*.*,ftp1.gloria-jeans.ru,ftp3.gloria-jeans.ru,gjreport.gloria-jeans.ru,mail1.gloria-jeans.ru,rprog.gloria-jeans.ru,rbo4.gloria-jeans.ru,rplmweb3.gloria-jeans.ru,rplmweb3,sd.gloria-jeans.ru,sts.gloria-jeans.ru,webapi.gloria-jeans.ru,orangebusinesscomp.webex.com,mail2.gloria-jeans.ru,autodiscover.gloria-jeans.ru,portal.gloria-jeans.ru,*.linkedin.com;*.licdn.com,*.gloria-jeans.ru,rnd-cc.gloria-jeans.ru
systemProp.http.proxyHost=rnd-tmg.gloria.aaanet.ru
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=*.gloria.aaanet.ru,192.168.*.*,10.*.*.*,172.16.*.*,172.30.*.*,ftp1.gloria-jeans.ru,ftp3.gloria-jeans.ru,gjreport.gloria-jeans.ru,mail1.gloria-jeans.ru,rprog.gloria-jeans.ru,rbo4.gloria-jeans.ru,rplmweb3.gloria-jeans.ru,rplmweb3,sd.gloria-jeans.ru,sts.gloria-jeans.ru,webapi.gloria-jeans.ru,orangebusinesscomp.webex.com,mail2.gloria-jeans.ru,autodiscover.gloria-jeans.ru,portal.gloria-jeans.ru,*.linkedin.com;*.licdn.com,*.gloria-jeans.ru,rnd-cc.gloria-jeans.ru
systemProp.https.proxyUser=GJ\\Yarulin
